* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  text-align: center;
  line-height: 5;
}

// .container {
//   display: grid;
//   // grid-template-columns: 250px 250px 250px 250px 250px;
//   grid-template-rows: 15rem;
//   /* short form: */
//   grid-template-columns: repeat(5, 25rem);
//   grid-gap: 3rem;
// }

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
}

/************************
BASE STYLING
**************************/
.item-1 {
  grid-column: 1 / 4;
  background-color: #2c3043;
}
.item-2 {
  grid-row: 2 / 4;
  background-color: #fc6057;
}
.item-3 {
  background-color: #fda061;
}
.item-4 {
  background-color: #01a787;
}
.item-5 {
  background-color: #1bc1a1;
}

@media only screen and (max-width: 720px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .item-2 {
    grid-row: 1 / 1;
  }
}
